<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Chart Example</title>
    <style>
        body {
        font: 10px sans-serif;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .bar {
        fill: #033E8C;
        }

        .bar:hover {
        fill: #87B9FF;
        }

        .x.axis path {
        display: none;
        }

        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script>
        var margin = {top: 40, right: 20, bottom: 30, left: 40},
            width = 600 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var formatPercent = d3.format(".0");

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], 0.3);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatPercent);

        var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>Total parts for \"" + d.name + "\":</strong> <span style='color:#fff'>" + d.freq + "</span>";
        })

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.call(tip);

        // d3.tsv("data/data.tsv", type, function(error, data) {
            // console.log(data)
        d3.json("data/table.json", function(error, data) {
            let initialData = [
                {name: "Engine A", freq: 0},
                {name: "Engine B", freq: 0},
                {name: "Engine C", freq: 0},
                {name: "Engine D", freq: 0},
                {name: "Engine E", freq: 0},
                {name: "Engine F", freq: 0},
                {name: "Engine G", freq: 0},
                {name: "Engine H", freq: 0},
                {name: "Engine I", freq: 0}
            ]
            const hasPropFn = (entry, prop) => entry[prop] === "Y";
            const parseObjectFn = (currentTotal, entry) => {
                currentTotal.map(propEntry => {
                    if (hasPropFn(entry, propEntry.name)) {
                        propEntry.freq++;
                    }
                })
            }
            data = data.reduce((acc, currentVal) => {
                parseObjectFn(acc, currentVal)
                return acc
            }, initialData)

            x.domain(data.map(function(d) { return d.name; }));
            y.domain([0, d3.max(data, function(d) { return d.freq; })])

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".6em")
                .style("text-anchor", "end")
                .text("Parts number");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.name); })
                .attr("width", x.rangeBand())
                .attr("y", function(d) { return y(d.freq); })
                .attr("height", function(d) { return height - y(d.freq); })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)

            });
    </script>
</body>
</html>